/* FauxnixOS — macOS Desktop Feel
 * Top menu bar, bottom dock, frosted glass, rounded corners */

/* === Panel (Top Bar) === */
FennixPanel {
    background: rgba(245, 245, 245, 0.80);
    backdrop-filter: blur(20px);
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.08);
    min-height: 28px;
    color: #1d1d1f;
}

/* === Dock (Bottom) === */
FennixDock {
    background: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(20px);
    border: 0.5px solid rgba(0, 0, 0, 0.06);
    border-radius: 18px;
    padding: 6px 8px;
}

FennixDock::item {
    padding: 4px 6px;
    border-radius: 10px;
}

FennixDock::item:selected {
    background: rgba(0, 0, 0, 0.06);
}

/* === QuickBar (Spotlight) === */
FennixQuickBar {
    background: rgba(250, 250, 250, 0.90);
    backdrop-filter: blur(30px);
    border: 0.5px solid rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    padding: 12px;
}

FennixQuickBar QLineEdit {
    background: rgba(0, 0, 0, 0.04);
    border: 0.5px solid rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    color: #1d1d1f;
    padding: 10px 14px;
    font-size: 15px;
}

FennixQuickBar QListWidget {
    background: transparent;
    border: none;
    color: #3c3c43;
    font-size: 13px;
}

FennixQuickBar QListWidget::item {
    padding: 8px 14px;
    border-radius: 8px;
}

FennixQuickBar QListWidget::item:selected {
    background: rgba(0, 122, 255, 0.12);
    color: #007aff;
}

FennixQuickBar QListWidget::item:hover {
    background: rgba(0, 0, 0, 0.04);
}

/* === System Tray === */
FennixTray {
    padding: 0px 6px;
}

QMenu {
    background: rgba(250, 250, 250, 0.92);
    backdrop-filter: blur(30px);
    border: 0.5px solid rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 4px;
    color: #1d1d1f;
}

QMenu::item {
    padding: 6px 22px;
    border-radius: 6px;
}

QMenu::item:selected {
    background: rgba(0, 122, 255, 0.15);
    color: #007aff;
}

QMenu::separator {
    height: 1px;
    background: rgba(0, 0, 0, 0.06);
    margin: 4px 10px;
}

/* === Window (Main Fennix Window) === */
FennixWindow {
    background: rgba(245, 245, 245, 0.92);
    border: 0.5px solid rgba(0, 0, 0, 0.06);
    border-radius: 14px;
}

QMainWindow {
    background: #f5f5f7;
}

QTabWidget::pane {
    background: #f5f5f7;
    border: none;
}

QTabBar::tab {
    background: transparent;
    color: #86868b;
    padding: 8px 18px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #007aff;
    border-bottom: 2px solid #007aff;
}

QTabBar::tab:hover {
    color: #1d1d1f;
}

/* === General Elements === */
QPushButton {
    background: rgba(0, 0, 0, 0.04);
    border: 0.5px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    color: #1d1d1f;
    padding: 8px 18px;
    font-size: 13px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.08);
}

QPushButton:pressed {
    background: rgba(0, 122, 255, 0.12);
    color: #007aff;
}

QPushButton:default {
    background: #007aff;
    color: #ffffff;
    border: none;
}

QTextEdit, QPlainTextEdit {
    background: rgba(0, 0, 0, 0.02);
    border: 0.5px solid rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    color: #1d1d1f;
    padding: 10px;
    font-size: 13px;
}

QCheckBox {
    color: #3c3c43;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.8);
}

QCheckBox::indicator:checked {
    background: #007aff;
    border-color: #007aff;
}

QLabel {
    color: #3c3c43;
    font-size: 13px;
}

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 0.22);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
