/* FauxnixOS — Windows 11 Desktop Feel
 * Bottom taskbar, centered launcher, acrylic blur, rounded corners */

/* === Panel (Taskbar) === */
FennixPanel {
    background: rgba(32, 32, 32, 0.82);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    min-height: 48px;
}

/* === QuickBar (Start Menu / Launcher) === */
FennixQuickBar {
    background: rgba(40, 40, 40, 0.92);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 8px;
}

FennixQuickBar QLineEdit {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 8px;
    color: #ffffff;
    padding: 8px 12px;
    font-size: 14px;
}

FennixQuickBar QListWidget {
    background: transparent;
    border: none;
    color: #e0e0e0;
    font-size: 13px;
}

FennixQuickBar QListWidget::item {
    padding: 6px 12px;
    border-radius: 6px;
}

FennixQuickBar QListWidget::item:selected {
    background: rgba(255, 255, 255, 0.12);
}

FennixQuickBar QListWidget::item:hover {
    background: rgba(255, 255, 255, 0.06);
}

/* === System Tray === */
FennixTray {
    padding: 0px 8px;
}

QSystemTrayIcon {
    background: transparent;
}

QMenu {
    background: rgba(40, 40, 40, 0.94);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    padding: 6px;
    color: #e0e0e0;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
}

QMenu::item:selected {
    background: rgba(255, 255, 255, 0.12);
}

QMenu::separator {
    height: 1px;
    background: rgba(255, 255, 255, 0.08);
    margin: 4px 12px;
}

/* === Window (Main Fennix Window) === */
FennixWindow {
    background: rgba(28, 28, 28, 0.94);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
}

QMainWindow {
    background: #1c1c1c;
}

QTabWidget::pane {
    background: #1c1c1c;
    border: none;
}

QTabBar::tab {
    background: transparent;
    color: #999;
    padding: 8px 16px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #60cdff;
    border-bottom: 2px solid #60cdff;
}

QTabBar::tab:hover {
    color: #ccc;
}

/* === General Elements === */
QPushButton {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 6px;
    color: #e0e0e0;
    padding: 8px 16px;
    font-size: 13px;
}

QPushButton:hover {
    background: rgba(255, 255, 255, 0.14);
}

QPushButton:pressed {
    background: rgba(255, 255, 255, 0.06);
}

QTextEdit, QPlainTextEdit {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    color: #e0e0e0;
    padding: 8px;
    font-size: 13px;
}

QCheckBox {
    color: #ccc;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.3);
}

QCheckBox::indicator:checked {
    background: #60cdff;
    border-color: #60cdff;
}

QLabel {
    color: #ccc;
    font-size: 13px;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.25);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
